# Qiqian

./: README.md  pom.xml
baoleme-shop/: pom.xml
baoleme-shop/src/main/java/com/qf/: BaolemeshopApplication.java
baoleme-shop/src/main/java/com/qf/controller/: Bookcontroller.java
baoleme-shop/src/main/java/com/qf/repository/: booksrepository.java
baoleme-shop/src/main/java/com/qf/service/: bookService.java
baoleme-shop/src/main/java/com/qf/service/impl/: bookServiceimpl.java
baoleme-shop/src/test/java/com/qf/: ceshi.java
baolemo-configs/: pom.xml
baolemo-configs/src/main/java/com/qf/: baolemoconfigApplication.java
baolemo-configs/src/main/resources/: application.yml
baolemo-eureka/: pom.xml
baolemo-eureka/src/main/java/com/qf/: baolenoeurekaApplication.java
baolemo-eureka/src/main/resources/: application.yml
baolemo-pojo/: pom.xml
baolemo-pojo/src/main/java/com/qf/pojo/: BaseResp.java
baolemo-pojo/src/main/java/com/qf/pojo/user/: books.java  user.java
baolemo-shopcard/: pom.xml
baolemo-shopcard/src/main/java/com/qf/: BaolemeShopCartApplication.java
baolemo-shopcard/src/main/java/com/qf/client/: booksclient.java
baolemo-shopcard/src/main/java/com/qf/controller/: shopusercontroller.java
baolemo-shopcard/src/main/java/com/qf/service/: booksShopService.java
baolemo-shopcard/src/main/java/com/qf/service/impl/: booksShopServiceimpl.java
baolemo-shopcard/src/main/resources/: bootstrap.yml
baolemo-user/: pom.xml
baolemo-user/src/main/java/com/qf/: BaolemeUserApplication.java
baolemo-user/src/main/java/com/qf/client/: shopusercontrollerclient.java
baolemo-user/src/main/java/com/qf/controller/: usercontroller.java
baolemo-user/src/main/java/com/qf/respository/: userrespository.java
baolemo-user/src/main/java/com/qf/service/: userservice.java
baolemo-user/src/main/java/com/qf/service/impl/: userserviceimpl.java
baolemo-user/src/main/resources/: bootstrap.yml
baolemo-utils/: pom.xml
baolemo-utils/src/main/java/com/qf/config/: RedisConfig.java
baolemo-zuul/: pom.xml
baolemo-zuul/src/main/java/com/qf/: baolemozullApplication.java
baolemo-zuul/src/main/java/com/qf/filter/: LoginFiter.java
baolemo-zuul/src/main/resources/: bootstrap.yml
